.chat-div-main {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: 100vh;
   
  }

  .msg-search {
    justify-content: space-between;
    border-radius: 40px;
    border: 0.5px solid var(--Grey-4, #2c2d2c);
    display: flex;
    max-width: 382px;
    gap: 20px;
    padding: 7px 15px;
  }
  .msg-search-1 {
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }
  .imago {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    overflow: hidden;
    max-width: 100%;
  }
  .serr {
    color: var(--Grey-2, #727272);
    text-align: center;
    align-self: start;
    font: 500 16px/140% Work Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }  
  @media (min-width: 991px) {
  .chat-div-main{
    padding: 35px 80px;
    
  }
  @media (min-width: 991px) {
    .chat-div-main{
      padding: 35px 80px;
      height: 100vh;
    }
  }

  .message {
    display: flex;
    justify-content: space-between;
}
}
  @media (max-width: 991px) {
    .div {
      padding: 0 20px;
    }
    .column{
        height: 90vh;
    }
    .message {
        display: flex;
        justify-content: center;
        text-align: center;
    }
  }
  .message {
    display: flex;

}
  .img {
    aspect-ratio: 10.12;
    object-fit: contain;
    object-position: center;
    width: 172px;
    overflow: hidden;
    max-width: 100%;
    margin: auto 0;
  }
  @media (max-width: 640px) {
    .img {
      display: none;
    }
  }
  .chat-div-2 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 0 20px;
  }
  @media (max-width: 991px) {
    .chat-div-2 {
      max-width: 100%;
      margin-right: 10px;
      flex-wrap: wrap;
    }
  }
  .chat-div-3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .chat-div-3 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .chat-div-4 {
    align-self: start;
    display: flex;
    margin-top: 5px;
    justify-content: space-between;
    gap: 20px;
    padding: 10px;
  }
  @media (max-width: 640px) {
    .chat-div-4 {
      display: none;
    }
  }
  .chat-div-5 {
    color: var(--Black, #000);
    text-align: center;
    font: 500 16px/140% Work Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .chat-div-6 {
    color: var(--Black, #000);
    text-align: center;
    font: 500 16px/140% Work Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .chat-div-7 {
    align-items: flex-start;
    align-self: start;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 640px) {
    .chat-div-7 {
      display: none;
    }
  }
  .img-2 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 28px;
    overflow: hidden;
    align-self: center;
    max-width: 100%;
    margin: auto 0;
  }
  .img-3 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 32px;
    overflow: hidden;
    align-self: center;
    max-width: 100%;
    margin: auto 0;
  }
  .img-4 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 32px;
    overflow: hidden;
    align-self: center;
    max-width: 100%;
    margin: auto 0;
  }
  .img-5 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 46px;
    overflow: hidden;
    align-self: stretch;
    max-width: 100%;
  }
  .chat-div-8 {
    margin: 100px 20px 0;
  }
  .chat-area{
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .sidec-top{
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .chat-div-8 {
      max-width: 100%;
      margin: 0 10px 0 0;
      height: 90vh;
    }
  }
  .chat-div-9 {
    gap: 20px;
    display: flex;
    height: 100%;
  }
  .appear{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 991px) {
    .chat-div-9 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 17%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .chat-div-10 {
    color: #000;
    letter-spacing: -0.48px;
    font: 700 24px Work Sans, sans-serif;
    width: 150px;
  }
  .chat-div-11 {
    display: flex;
    margin-top: 4px;
    flex-grow: 1;
    flex-direction: column;
    height: 70vh;
  }
  @media (max-width: 991px) {
    .chat-div-11 {
      margin-top: 18px;
    }
  }
  .chat-div-12 {
    border-radius: 25px;
    border: 0.5px solid var(--Grey-4, #2c2d2c);
    align-self: start;
    display: flex;
    gap: 10px;
    padding: 11px 16px;
  }
  @media (max-width: 991px) {
    .chat-div-12 {
      max-width: 100%;
      flex-wrap: wrap;
      padding-right: 20px;
    }
  }
  .img-6 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    overflow: hidden;
    max-width: 100%;
  }
  .chat-div-13 {
    color: var(--Grey-2, #727272);
    text-align: center;
    align-self: center;
    flex-grow: 1;
    white-space: nowrap;
    margin: auto 0;
    font: 500 12px/140% Work Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .chat-div-13 {
      white-space: initial;
    }
  }
  @media (max-width: 640px) {
    .chat-div-13 {
      margin-right: 143px;
    }
  }
  .chat-div-14 {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
    padding: 0 1px;
  }
  .img-7 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 22px;
    fill: var(--Grey-2, #727272);
    overflow: hidden;
    max-width: 100%;
  }
  @media (max-width: 640px) {
    .img-7 {
      display: none;
    }
    .chat-div-15 {
        border-radius: 15px;
        border: 0.3px solid var(--Grey-3, #4a4a4a);
        display: flex;
        margin-top: 25px;
        width: 100%;
        flex-direction: column;
        padding: 32px 8px 50px;
        background-color: var(--hover);
        height: inherit;
        box-sizing: border-box;
      }
    .chat-div-11{
        width: 95%;
        margin-left: 3%;
        height: 80vh;
    }
  }
  .chat-div-15 {
    border-radius: 15px;
    border: 0.3px solid var(--Grey-3, #4a4a4a);
    display: flex;
    margin-top: 25px;
    width: 100%;
    flex-direction: column;
    background-color:  #f1f2f2;
    box-sizing: border-box;
    height: 100%;
  }
  .chat-div-16 {
    align-items: start;
    background-color: var(--hover, #f1f2f2);
    display: flex;
    justify-content: space-between;
    gap: 8px;
    padding: 5px;
     border-bottom: 0.5px solid grey;
     margin: 10px;
  }
  .img-8 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 30px;
    overflow: hidden;
    border-radius: 50%;
    max-width: 100%;
  }
 .chat-div-17 {
    align-self: stretch;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
 .chat-div-18 {
    justify-content: space-between;
    display: flex;
    gap: 2px;
    flex-direction: column;
  }
  .chat-div-19 {
    color: var(--Grey-4, #2c2d2c);
    letter-spacing: -0.27px;
    font: 600 13px Work Sans, sans-serif;
  }
 .chat-div-20 {
    color: var(--Grey-2, #727272);
    text-align: center;
    align-self: start;
    margin-top: 5px;
    font: 500 8px/140% Work Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
 .chat-div-21 {
    color: var(--Grey-2, #727272);
    margin-top: 4px;
    font: 500 9px/140% Work Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
 .chat-div-22 {
    align-items: start;
    border-radius: 15px;
    display: flex;
    margin-top: 16px;
    justify-content: space-between;
    gap: 8px;
    padding: 5px;
  }
 .chat-div-23 {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    display: flex;
    aspect-ratio: 1;
    width: 30px;
    justify-content: center;
    align-items: center;
  }
  .img-9 {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .img-10 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    border-radius: 50%;
  }
 .chat-div-24 {
    align-self: stretch;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
 .chat-div-25 {
    justify-content: space-between;
    display: flex;
    gap: 20px;
  }
 .chat-div-26 {
    color: var(--Grey-4, #2c2d2c);
    text-align: center;
    letter-spacing: -0.27px;
    font: 600 13px Work Sans, sans-serif;
  }
 .chat-div-27 {
    color: var(--Grey-2, #727272);
    text-align: center;
    align-self: start;
    margin-top: 5px;
    font: 500 8px/140% Work Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
 .chat-div-28 {
    color: var(--Grey-2, #727272);
    text-align: center;
    margin-top: 4px;
    font: 500 9px/140% Work Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
 .chat-div-29 {
    align-items: start;
    border-radius: 15px;
    display: flex;
    margin-top: 16px;
    justify-content: space-between;
    gap: 8px;
    padding: 5px;
  }
  .img-11 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 30px;
    overflow: hidden;
    border-radius: 50%;
    max-width: 100%;
  }
 .chat-div-30 {
    align-self: stretch;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
 .chat-div-31 {
    justify-content: space-between;
    display: flex;
    gap: 7px;
  }
 .chat-div-32 {
    color: var(--Grey-4, #2c2d2c);
    text-align: center;
    letter-spacing: -0.27px;
    flex-grow: 1;
    white-space: nowrap;
    font: 600 13px Work Sans, sans-serif;
  }
  @media (max-width: 991px) {
   .chat-div-32 {
      white-space: initial;
    }
  }
 .chat-div-33 {
    color: var(--Grey-2, #727272);
    text-align: center;
    align-self: start;
    margin-top: 5px;
    flex-grow: 1;
    white-space: nowrap;
    font: 500 8px/140% Work Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
   .chat-div-33 {
      white-space: initial;
    }
  }
 .chat-div-34 {
    color: var(--Grey-2, #727272);
    text-align: center;
    margin-top: 4px;
    font: 500 9px/140% Work Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
 .chat-div-35 {
    align-items: start;
    border-radius: 15px;
    display: flex;
    margin-top: 16px;
    justify-content: space-between;
    gap: 8px;
    padding: 5px;
  }
  .img-12 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 30px;
    overflow: hidden;
    border-radius: 50%;
    max-width: 100%;
  }
 .chat-div-36 {
    align-self: stretch;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
 .chat-div-37 {
    justify-content: space-between;
    display: flex;
    gap: 20px;
  }
  .chat-div-38 {
    color: var(--Grey-4, #2c2d2c);
    text-align: center;
    letter-spacing: -0.27px;
    font: 600 13px Work Sans, sans-serif;
  }
  .chat-div-39 {
    color: var(--Grey-2, #727272);
    text-align: center;
    align-self: start;
    margin-top: 5px;
    font: 500 8px/140% Work Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .chat-div-40 {
    color: var(--Grey-2, #727272);
    text-align: center;
    margin-top: 4px;
    font: 500 9px/140% Work Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .chat-div-41 {
    align-items: start;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    gap: 8px;
    margin: 16px 0 310px;
    padding: 5px;
  }
  @media (max-width: 991px) {
    .chat-div-41 {
      margin-bottom: 40px;
    }
  }
  .img-13 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 30px;
    overflow: hidden;
    border-radius: 50%;
    max-width: 100%;
  }
  .chat-div-42 {
    align-self: stretch;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  .chat-div-43 {
    justify-content: space-between;
    display: flex;
    gap: 20px;
  }
  .chat-div-44 {
    color: var(--Grey-4, #2c2d2c);
    text-align: center;
    letter-spacing: -0.27px;
    font: 600 13px Work Sans, sans-serif;
  }
  .chat-div-45 {
    color: var(--Grey-2, #727272);
    text-align: center;
    align-self: start;
    margin-top: 5px;
    font: 500 8px/140% Work Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .chat-div-46 {
    color: var(--Grey-2, #727272);
    text-align: center;
    margin-top: 4px;
    font: 500 9px/140% Work Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 83%;
    height: 100%;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  @media (min-width: 991px) {
  .column-2{
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
  .chat-div-47 {

    display: flex;
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
    box-sizing: content-box;
    height: 90%;
    
  }

  @media (min-width: 991px) {
  .chat-div-47{
    border-radius: 25px;
    border: 0.3px solid var(--Grey-3, #4a4a4a);
  }
}
  @media (max-width: 991px) {
    .chat-div-47 {
      max-width: 100%;
    }
  }
  .chat-div-48 {
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 0 80px 0 15px;
  }
  @media (max-width: 991px) {
    .chat-div-48 {
      max-width: 100%;
      flex-wrap: wrap;
      padding-right: 20px;
    }
  }
  .img-14 {
    aspect-ratio: 1.06;
    object-fit: contain;
    object-position: center;
    width: 55px;
    overflow: hidden;
    border-radius: 50%;
    max-width: 100%;
  }
  .chat-div-49 {
    justify-content: center;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  .chat-div-50 {
    color: var(--Grey-4, #2c2d2c);
    text-align: center;
    letter-spacing: -0.48px;
    white-space: nowrap;
    font: 600 24px Work Sans, sans-serif;
  }
  @media (max-width: 991px) {
    .chat-div-50 {
      white-space: initial;
    }
    .chat-div-52{
      display: none;
    }
    .img-14{
      display: none;
    }
    chat-div-47{
      border: none;
    }
  }
  .chat-div-51 {
    color: var(--Black, #000);
    text-align: center;
    margin-top: 8px;
    font: 500 16px/140% Work Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .chat-div-52 {
    background-color: #4a4a4a;
    margin-top: 9px;
    height: 1px;
  }
  @media (max-width: 991px) {
    .chat-div-52 {
      max-width: 100%;
    }
  }
  .chat-div-53 {
    display: flex;
    flex-direction: column;
    padding: 0 34px;
  }
  @media (max-width: 991px) {
    .chat-div-53 {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
      overflow-y: scroll;
    }
  }
  .chat-div-54 {
    align-items: center;
    border-radius: 16.999px;
    align-self: start;
    display: flex;
    gap: 9px;
    padding: 6px;
  }
  @media (max-width: 991px) {
    .chat-div-54 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .img-15 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 42px;
    overflow: hidden;
    border-radius: 50%;
    max-width: 100%;
    margin: auto 0;
  }
  .chat-div-55 {
    align-items: start;
    align-self: stretch;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .chat-div-55 {
      max-width: 100%;
    }
  }
  .chat-div-56 {
    display: flex;
    gap: 18px;
  }
  .chat-div-57 {
    color: var(--Grey-4, #2c2d2c);
    text-align: center;
    font: 700 16px Work Sans, sans-serif;
  }
  .chat-div-58 {
    color: var(--Grey-2, #727272);
    text-align: center;
    align-self: start;
    font: 500 12px/140% Work Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .chat-div-59 {
    color: var(--Grey-2, #727272);
    text-align: center;
    align-self: stretch;
    margin-top: 12px;
    font: 500 12px/140% Work Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .chat-div-59 {
      max-width: 100%;
    }
  }
  .chat-div-60 {
    align-items: center;
    border-radius: 16.999px;
    align-self: stretch;
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    gap: 9px;
    padding: 6px;
    width: 100%;
  }
  @media (max-width: 991px) {
    .chat-div-60 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .img-16 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 42px;
    overflow: hidden;
    border-radius: 50%;
    max-width: 100%;
    margin: auto 0;
  }
  .chat-div-61 {
    align-items: start;
    align-self: stretch;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .chat-div-61 {
      max-width: 100%;
    }
  }
  .chat-div-62 {
    display: flex;
    gap: 18px;
  }
  .chat-div-63 {
    color: var(--Grey-4, #2c2d2c);
    text-align: center;
    flex-grow: 1;
    white-space: nowrap;
    font: 700 16px Work Sans, sans-serif;
  }
  @media (max-width: 991px) {
    .chat-div-63 {
      white-space: initial;
    }
  }
  .chat-div-64 {
    color: var(--Grey-2, #727272);
    text-align: center;
    align-self: start;
    font: 500 12px/140% Work Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  .chat-div-65 {
    color: var(--Grey-2, #727272);
    text-align: center;
    align-self: stretch;
    margin-top: 12px;
    font: 500 12px/140% Work Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .chat-div-65 {
      max-width: 100%;
    }
  }
  .chat-div-66 {
    border-radius: 16.999px;
    align-self: start;
    display: flex;
    margin-top: 20px;
    gap: 9px;
    padding: 6px;
  }
  @media (max-width: 991px) {
    .chat-div-66 {
      max-width: 100%;
      flex-wrap: nowrap;
      flex-direction: row;
    }
  }
  .img-17 {
    aspect-ratio: 1;
    object-fit: contain;
    width: 42px;
    overflow: hidden;
    border-radius: 50%;
    max-width: 100%;
    margin: 0 0;
  }
  .chat-div-67 {
    align-self: stretch;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  .chat-div-68 {
    display: flex;
    justify-content: space-between;
    gap: 18px;
  }
  .chat-div-69 {
    color: var(--Grey-4, #2c2d2c);
    text-align: center;
    font: 700 16px Work Sans, sans-serif;
  }
  .chat-div-70 {
    color: var(--Grey-2, #727272);
    text-align: center;
    align-self: start;
    flex-grow: 1;
    white-space: nowrap;
    font: 500 12px/140% Work Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .chat-div-70 {
      white-space: initial;
    }
  }
  .chat-div-71 {
    color: var(--Grey-2, #727272);
    text-align: center;
    margin-top: 12px;
    white-space: nowrap;
    font: 500 12px/140% Work Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .chat-div-71 {
      white-space: initial;
      text-align: start;
    }
  }
  .chat-div-72 {
    align-items: center;
    border-radius: 16.999px;
    align-self: start;
    display: flex;
    margin-top: 33px;
    gap: 9px;
    padding: 6px;
  }
  .img-18 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 42px;
    overflow: hidden;
    border-radius: 50%;
    max-width: 100%;
    margin: auto 0;
  }
  .chat-div-73 {
    align-self: stretch;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  .chat-div-74 {
    display: flex;
    justify-content: space-between;
    gap: 18px;
  }
  .chat-div-75 {
    color: var(--Grey-4, #2c2d2c);
    text-align: center;
    font: 700 16px Work Sans, sans-serif;
  }
  .chat-div-76 {
    color: var(--Grey-2, #727272);
    text-align: center;
    align-self: start;
    flex-grow: 1;
    white-space: nowrap;
    font: 500 12px/140% Work Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .chat-div-76 {
      white-space: initial;
    }
  }
  .chat-div-77 {
    color: var(--Grey-2, #727272);
    text-align: center;
    margin-top: 12px;
    white-space: nowrap;
    font: 500 12px/140% Work Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .chat-div-77 {
      white-space: initial;
    }
  }
  .chat-div-78 {
    display: flex;
    margin-top: 25px;
    margin-bottom: 10px;

    gap: 20px;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  @media (max-width: 991px) {
    .chat-div-78 {
      max-width: 100%;
      flex-wrap: nowrap;

    }
  }
  .img-19 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    overflow: hidden;
    align-self: center;
    max-width: 100%;
    margin: auto 0;
    margin-left: 10px;
  }
  .img-20 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    overflow: hidden;
    align-self: center;
    max-width: 100%;
    margin: auto 0;
  }
  input{
    width: 100%;
    border: none;
    outline: none;
  }
  .chat-div-79 {
    justify-content: space-between;
    border-radius: 15px;
    border: 0.3px solid rgb(200,200,200);
    display: flex;
    gap: 20px;
    padding: 3px 15px;
    margin-right: 10px;
    flex-wrap: nowrap;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .chat-div-79 {
      max-width: 100%;
      flex-wrap: nowrap;
    }
  }
  .chat-div-80 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .chat-div-81 {
    color: var(--Grey-1, #a2a6a7);
    text-align: center;
    white-space: nowrap;
    font: 500 14px/140% Work Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }
  @media (max-width: 991px) {
    .chat-div-81 {
      white-space: initial;
    }
  }
  .chat-div-82 {
    justify-content: flex-start;
    display: flex;
    margin-top: 12px;
    padding-right: 48px;
    gap: 15px;
  }
  @media (max-width: 991px) {
    .chat-div-82 {
      padding-right: 20px;
      display: flex;
      justify-content: flex-start;
    }
  }
  .img-21 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 16px;
    overflow: hidden;
    max-width: 100%;
  }
  .img-22 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 16px;
    overflow: hidden;
    max-width: 100%;
  }
  .img-23 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 16px;
    overflow: hidden;
    max-width: 100%;
  }
  .img-24 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    overflow: hidden;
    align-self: center;
    max-width: 100%;
    margin: auto 0;
  }